; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAddEditRecipient
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "efm.h"
LastPage=0
CDK=Y

ClassCount=25
Class1=CDlgAddRemoveRing
Class2=CDlgDebugger
Class3=CEFMApp
Class4=CAboutDlg
Class5=CEFMDlg
Class6=CEFMOptions
Class7=CEventLogViewer
Class8=COptionsDataLogging
Class9=COptionsDataSharing
Class10=COptionsDeltaAlarm
Class11=COptionsGeneral
Class12=COptionsHighFieldAlarm
Class13=COptionsImageCapture
Class14=COptionsLightningAlarm
Class15=COptionsVeryHighFieldAlarm
Class16=CPSOptions
Class17=CWaitDlg

ResourceCount=33
Resource1=IDD_OPTIONS_VERYHIGHFIELDALARM (English (U.S.))
Resource2=IDD_ABOUTBOX_BOLTEK
Resource3=IDD_SMSRECIPIENTS
Resource4=IDD_DEBUGGER
Resource5=IDD_OPTIONS_DATALOGGING
Resource6=IDD_CONFIGUREGSMGATEWAY
Resource7=IDD_ABOUTBOX_BOLTEK (English (U.S.))
Resource8=IDD_OPTIONS_ALERTS
Resource9=IDR_VIEWEVENTLOG (English (U.S.))
Resource10=IDD_EVENTLOG
Resource11=IDD_CONFIGUREEMAILSERVER
Resource12=IDD_OPTIONS_HIGHFIELDALARM (English (U.S.))
Resource13=IDD_OPTIONS_IMAGECAPTURE
Resource14=IDD_ABOUTBOX_BRIGHTEX
Resource15=IDD_CONFIGUREGSMMODEM
Resource16=IDD_OPTIONS_LIGHTNINGALARM
Resource17=IDD_OPTIONS_HIGHFIELDALARM
Resource18=IDD_EFM_DIALOG (English (U.S.))
Resource19=IDD_ADDEDITRECIPIENT
Resource20=IDR_EFMMENU
Resource21=IDD_EMAILRECIPIENTS
Resource22=IDD_OPTIONS
Resource23=IDD_ADDREMOVERINGS
Resource24=IDD_OPTIONS_DATASHARING
Resource25=IDD_OPTIONS_LIGHTNINGALARM (English (U.S.))
Resource26=IDD_EFM_DIALOG
Resource27=IDD_ABOUTBOX_BRIGHTEX (English (U.S.))
Resource28=IDR_VIEWEVENTLOG
Resource29=IDD_OPTIONS_DELTAALARM
Resource30=IDD_OPTIONS_VERYHIGHFIELDALARM
Class18=COptionsAlerts
Class19=CConfigEMailServer
Class20=CConfigGSMModem
Class21=CEMailRecipients
Class22=CSMSRecipients
Class23=CAlertsCheckListBox
Resource31=IDD_WAITDLG
Class24=CAddEditRecipient
Resource32=IDD_OPTIONS_GENERAL
Class25=CConfigGSMGateway
Resource33=IDR_EFMMENU (English (Canada))

[CLS:CDlgAddRemoveRing]
Type=0
BaseClass=CDialog
HeaderFile=DlgAddRemoveRing.h
ImplementationFile=DlgAddRemoveRing.cpp

[CLS:CDlgDebugger]
Type=0
BaseClass=CDialog
HeaderFile=DlgDebugger.h
ImplementationFile=DlgDebugger.cpp

[CLS:CEFMApp]
Type=0
BaseClass=CWinApp
HeaderFile=EFM.h
ImplementationFile=EFM.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=EFMDlg.cpp
ImplementationFile=EFMDlg.cpp

[CLS:CEFMDlg]
Type=0
BaseClass=CDialog
HeaderFile=EFMDlg.h
ImplementationFile=EFMDlg.cpp
LastObject=KNOB_SCALESELECTOR

[CLS:CEFMOptions]
Type=0
BaseClass=CDialog
HeaderFile=EFMOptions.h
ImplementationFile=EFMOptions.cpp

[CLS:CEventLogViewer]
Type=0
BaseClass=CDialog
HeaderFile=EventLogViewer.h
ImplementationFile=EventLogViewer.cpp

[CLS:COptionsDataLogging]
Type=0
BaseClass=CDialog
HeaderFile=OptionsDataLogging.h
ImplementationFile=OptionsDataLogging.cpp

[CLS:COptionsDataSharing]
Type=0
BaseClass=CDialog
HeaderFile=OptionsDataSharing.h
ImplementationFile=OptionsDataSharing.cpp

[CLS:COptionsDeltaAlarm]
Type=0
BaseClass=CDialog
HeaderFile=OptionsDeltaAlarm.h
ImplementationFile=OptionsDeltaAlarm.cpp

[CLS:COptionsGeneral]
Type=0
BaseClass=CDialog
HeaderFile=OptionsGeneral.h
ImplementationFile=OptionsGeneral.cpp
LastObject=CHK_DATASOURCEENABLED
Filter=D
VirtualFilter=dWC

[CLS:COptionsHighFieldAlarm]
Type=0
BaseClass=CDialog
HeaderFile=OptionsHighFieldAlarm.h
ImplementationFile=OptionsHighFieldAlarm.cpp

[CLS:COptionsImageCapture]
Type=0
BaseClass=CDialog
HeaderFile=OptionsImageCapture.h
ImplementationFile=OptionsImageCapture.cpp

[CLS:COptionsLightningAlarm]
Type=0
BaseClass=CDialog
HeaderFile=OptionsLightningAlarm.h
ImplementationFile=OptionsLightningAlarm.cpp
Filter=D
VirtualFilter=dWC

[CLS:COptionsVeryHighFieldAlarm]
Type=0
BaseClass=CDialog
HeaderFile=OptionsVeryHighFieldAlarm.h
ImplementationFile=OptionsVeryHighFieldAlarm.cpp
LastObject=BTN_VHFA_CHOOSEWAV

[CLS:CPSOptions]
Type=0
BaseClass=CPropertySheet
HeaderFile=PSOptions.h
ImplementationFile=PSOptions.cpp

[CLS:CWaitDlg]
Type=0
BaseClass=CDialog
HeaderFile=WaitDlg.h
ImplementationFile=WaitDlg.cpp

[DLG:IDD_ADDREMOVERINGS]
Type=1
Class=CDlgAddRemoveRing
ControlCount=5
Control1=BTN_ACCEPT,button,1342242817
Control2=BTN_CANCEL,button,1342242816
Control3=TXT_ADDREMOVEVALUE,edit,1350631553
Control4=LBL_ADDREMOVETEXT,static,1342308865
Control5=LBL_DISTANCEUNIT,static,1342308865

[DLG:IDD_DEBUGGER]
Type=1
Class=CDlgDebugger
ControlCount=3
Control1=LST_CONNECTEDCLIENTS,SysListView32,1350631425
Control2=IDC_STATIC,static,1342308866
Control3=LBL_CONNECTEDCLIENTCOUNT,static,1342308352

[DLG:IDD_ABOUTBOX_BOLTEK]
Type=1
Class=CAboutDlg
ControlCount=13
Control1=IDC_STATIC,static,1342177283
Control2=LBL_VERSION,static,1342308993
Control3=LBL_COPYRIGHT,static,1342308865
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308865
Control6=IDC_STATIC,static,1342308865
Control7=IDC_STATIC,static,1342177806
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308866
Control11=IDC_STATIC,static,1342308866
Control12=IDC_STATIC,static,1342308353
Control13=IDC_STATIC,static,1342177287

[DLG:IDD_EFM_DIALOG]
Type=1
Class=CEFMDlg
ControlCount=38
Control1=STRIP_FIELDMILL1,{0DF75593-1C7B-11D0-A89E-00A024C85C82},1342242816
Control2=STRIP_FIELDMILL2,{0DF75593-1C7B-11D0-A89E-00A024C85C82},1342242816
Control3=STRIP_FIELDMILL3,{0DF75593-1C7B-11D0-A89E-00A024C85C82},1342242816
Control4=STRIP_FIELDMILL4,{0DF75593-1C7B-11D0-A89E-00A024C85C82},1342242816
Control5=KNOB_SCALESELECTOR,{B9617403-76BA-11CF-BC8B-207402C10627},1342242816
Control6=KNOB_TIMESELECTOR,{B9617403-76BA-11CF-BC8B-207402C10627},1342242816
Control7=NUMLED_FIELDMILL4,{A68A1583-4572-11D0-B597-00A024A54A93},1342242816
Control8=NUMLED_FIELDMILL1,{A68A1583-4572-11D0-B597-00A024A54A93},1342242816
Control9=NUMLED_FIELDMILL3,{A68A1583-4572-11D0-B597-00A024A54A93},1342242816
Control10=NUMLED_FIELDMILL2,{A68A1583-4572-11D0-B597-00A024A54A93},1342242816
Control11=TGL_MUTESOUND_FIELDMILL1,{999EA2C3-F93F-11CF-A40A-444553540000},1342242816
Control12=TGL_MUTESOUND_FIELDMILL2,{999EA2C3-F93F-11CF-A40A-444553540000},1342242816
Control13=TGL_MUTESOUND_FIELDMILL3,{999EA2C3-F93F-11CF-A40A-444553540000},1342242816
Control14=TGL_MUTESOUND_FIELDMILL4,{999EA2C3-F93F-11CF-A40A-444553540000},1342242816
Control15=PCT_HF_FIELDMILL1,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control16=PCT_VHF_FIELDMILL1,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control17=PCT_L_FIELDMILL1,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control18=PCT_STATUS_FIELDMILL1,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control19=PCT_HF_FIELDMILL2,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control20=PCT_VHF_FIELDMILL2,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control21=PCT_L_FIELDMILL2,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control22=PCT_STATUS_FIELDMILL2,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control23=PCT_HF_FIELDMILL3,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control24=PCT_VHF_FIELDMILL3,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control25=PCT_L_FIELDMILL3,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control26=PCT_STATUS_FIELDMILL3,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control27=PCT_HF_FIELDMILL4,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control28=PCT_VHF_FIELDMILL4,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control29=PCT_L_FIELDMILL4,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control30=PCT_STATUS_FIELDMILL4,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control31=LALARM_FIELDMILL1,{73861100-D037-4EF3-8EB5-62A83A22ECC9},1342242816
Control32=LALARM_FIELDMILL2,{73861100-D037-4EF3-8EB5-62A83A22ECC9},1342242816
Control33=LALARM_FIELDMILL3,{73861100-D037-4EF3-8EB5-62A83A22ECC9},1342242816
Control34=LALARM_FIELDMILL4,{73861100-D037-4EF3-8EB5-62A83A22ECC9},1342242816
Control35=PCT_DELTA_FIELDMILL1,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control36=PCT_DELTA_FIELDMILL2,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control37=PCT_DELTA_FIELDMILL3,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control38=PCT_DELTA_FIELDMILL4,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816

[DLG:IDD_OPTIONS]
Type=1
Class=CEFMOptions
ControlCount=5
Control1=BTN_ACCEPT,button,1342242817
Control2=BTN_CANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177287
Control4=LST_OPTIONS,SysListView32,1350647940
Control5=TAB_GENERAL,SysTabControl32,1342177280

[DLG:IDD_EVENTLOG]
Type=1
Class=CEventLogViewer
ControlCount=6
Control1=BTN_CLOSE,button,1342242817
Control2=BTN_CLEARLOGFILE,button,1342242816
Control3=IDC_SEPARATOR,static,1342177287
Control4=BTN_REFRESHLOG,button,1342242816
Control5=SB_LOGPOSITION,scrollbar,1342177281
Control6=LST_EVENTS,listbox,1350648064

[DLG:IDD_OPTIONS_DATALOGGING]
Type=1
Class=COptionsDataLogging
ControlCount=9
Control1=CMB_DL_DATASOURCES,combobox,1344339971
Control2=CHK_ENABLEDATALOGGING,button,1342242819
Control3=TXT_LOGLOCATION,edit,1350633600
Control4=BTN_LOGLOCATION,button,1342242944
Control5=IDC_STATIC,static,1342308866
Control6=IDC_STATIC,static,1342308866
Control7=CHK_HIGHRESOLUTION,button,1342242819
Control8=IDC_PERCENTCTRL2,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control9=IDC_STATIC,static,1342177287

[DLG:IDD_OPTIONS_DATASHARING]
Type=1
Class=COptionsDataSharing
ControlCount=7
Control1=CMB_DATASOURCENAMES,combobox,1344339971
Control2=CHK_ENABLESHARING,button,1342242819
Control3=TXT_LISTENPORT,edit,1350631554
Control4=IDC_STATIC,static,1342308866
Control5=LBL_LISTENPORT,static,1342308866
Control6=IDC_PERCENTCTRL2,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control7=IDC_STATIC,static,1342177287

[DLG:IDD_OPTIONS_DELTAALARM]
Type=1
Class=COptionsDeltaAlarm
ControlCount=24
Control1=IDC_PERCENTCTRL2,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control2=IDC_STATIC,static,1342177287
Control3=CHK_DA_WAV,button,1342242819
Control4=TXT_DA_WAVFILE,edit,1350631552
Control5=BTN_DA_CHOOSEWAV,button,1342242944
Control6=BTN_DA_PLAYWAV,button,1342242944
Control7=TXT_DA_WAVREPEATINTERVAL,edit,1350631554
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342308864
Control10=CHK_ENABLEDA,button,1342242819
Control11=TXT_DA_SETPOINT,edit,1350631554
Control12=TXT_DA_INTERVAL,edit,1350631554
Control13=TXT_DA_DURATION,edit,1350631554
Control14=IDC_STATIC,static,1342308866
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC,static,1342308866
Control17=IDC_STATIC,static,1342308864
Control18=IDC_STATIC,static,1342308866
Control19=IDC_STATIC,static,1342308864
Control20=IDC_STATIC,static,1342308866
Control21=CMB_DA_DATASOURCENAMES,combobox,1344339971
Control22=IDC_STATIC,static,1342308866
Control23=TXT_DA_DELAY,edit,1350631554
Control24=IDC_STATIC,static,1342308864

[DLG:IDD_OPTIONS_GENERAL]
Type=1
Class=COptionsGeneral
ControlCount=25
Control1=IDC_PERCENTCTRL2,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control2=IDC_PERCENTCTRL4,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control3=SPIN_NUMOFDATASOURCES,msctls_updown32,1342177312
Control4=CMB_DATASOURCES,combobox,1344339971
Control5=IDC_PERCENTCTRL5,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control6=TXT_DATASOURCENAME,edit,1350631552
Control7=CHK_DATASOURCEENABLED,button,1342242819
Control8=CMB_DATASOURCEPOINT,combobox,1344339971
Control9=CMB_COMPORT,combobox,1344339971
Control10=TXT_NETWORKADDRESS,edit,1350631552
Control11=TXT_NETWORKPORT,edit,1350631552
Control12=IDC_STATIC,static,1342308866
Control13=LBL_NUMOFDATASOURCES,static,1350697473
Control14=LBL_MAXSOURCES,static,1342308864
Control15=IDC_STATIC,static,1342308866
Control16=IDC_STATIC,static,1342308866
Control17=IDC_STATIC,static,1342308866
Control18=IDC_STATIC,static,1342308866
Control19=IDC_STATIC,static,1342308866
Control20=IDC_STATIC,static,1342177287
Control21=IDC_STATIC,static,1342177287
Control22=IDC_STATIC,static,1342177287
Control23=IDC_STATIC,static,1342308866
Control24=CMB_EFA20SERIALNUMBER,combobox,1344339971
Control25=IDC_FIRMWARE_VERSION,static,1342308352

[DLG:IDD_OPTIONS_HIGHFIELDALARM]
Type=1
Class=COptionsHighFieldAlarm
ControlCount=21
Control1=IDC_STATIC,static,1342177287
Control2=IDC_PERCENTCTRL2,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control3=CHK_HFA_WAV,button,1342242819
Control4=TXT_HFA_WAVFILE,edit,1350631552
Control5=BTN_HFA_CHOOSEWAV,button,1342242944
Control6=BTN_HFA_PLAYWAV,button,1342242944
Control7=TXT_HFA_WAVREPEATINTERVAL,edit,1350631554
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342308864
Control10=CHK_ENABLEHFA,button,1342242819
Control11=TXT_HFA_SETPOINT,edit,1350631554
Control12=TXT_HFA_DELAY,edit,1350631554
Control13=TXT_HFA_DURATION,edit,1350631554
Control14=IDC_STATIC,static,1342308866
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC,static,1342308866
Control17=IDC_STATIC,static,1342308864
Control18=IDC_STATIC,static,1342308866
Control19=IDC_STATIC,static,1342308864
Control20=IDC_STATIC,static,1342308866
Control21=CMB_HFA_DATASOURCENAMES,combobox,1344339971

[DLG:IDD_OPTIONS_IMAGECAPTURE]
Type=1
Class=COptionsImageCapture
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_OPTIONS_LIGHTNINGALARM]
Type=1
Class=COptionsLightningAlarm
ControlCount=39
Control1=IDC_PERCENTCTRL2,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control2=IDC_STATIC,static,1342308866
Control3=CMB_LA_DATASOURCENAMES,combobox,1344339971
Control4=CHK_ENABLELA,button,1342242819
Control5=IDC_STATIC,static,1342308864
Control6=TXT_LA_DURATION,edit,1350631554
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,static,1342308864
Control9=TXT_LA_WAVREPEATINTERVAL,edit,1350631554
Control10=IDC_STATIC,static,1342308864
Control11=CHK_LA_ONACTIVATIONWAV,button,1342242819
Control12=TXT_LA_ONACTIVATIONWAVFILE,edit,1350631552
Control13=BTN_CHOOSEWAV_ONACTIVATION,button,1342242944
Control14=BTN_PLAYWAV_ONACTIVATION,button,1342242944
Control15=CHK_LA_DISTANCEWAV,button,1342242819
Control16=TXT_LA_DISTANCEWAVFILES,edit,1350631552
Control17=BTN_CHOOSEWAV_DISTANCE,button,1342242944
Control18=BTN_PLAYWAV_DISTANCE,button,1342242944
Control19=CHK_LA_REPEATWAV,button,1342242819
Control20=TXT_LA_REPEATWAVFILE,edit,1350631552
Control21=BTN_CHOOSEWAV_REPEAT,button,1342242944
Control22=BTN_PLAYWAV_REPEAT,button,1342242944
Control23=CHK_LA_ALLCLEARWAV,button,1342242819
Control24=TXT_LA_ALLCLEARWAVFILE,edit,1350631552
Control25=BTN_CHOOSEWAV_ALLCLEAR,button,1342242944
Control26=BTN_PLAYWAV_ALLCLEAR,button,1342242944
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308866
Control29=LBL_LA_RINGS,static,1342308864
Control30=BTN_LARINGS_ADD,button,1342373888
Control31=BTN_LARINGS_REMOVE,button,1342242816
Control32=IDC_STATIC,static,1342177794
Control33=RDO_LA_UNIT,button,1342308361
Control34=RDO_LA_UNIT_KM,button,1342177289
Control35=IDC_STATIC,static,1342308359
Control36=IDC_STATIC,button,1342177287
Control37=CMB_COINCIDENCE_DETECTION,combobox,1344339971
Control38=CMB_COINCIDENCE_COMPORT,combobox,1344339971
Control39=CHK_ONLYANNOUNCECLOSER,button,1342242819

[DLG:IDD_OPTIONS_VERYHIGHFIELDALARM]
Type=1
Class=COptionsVeryHighFieldAlarm
ControlCount=21
Control1=IDC_STATIC,static,1342177287
Control2=IDC_PERCENTCTRL2,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control3=CHK_VHFA_WAV,button,1342242819
Control4=TXT_VHFA_WAVFILE,edit,1350631552
Control5=BTN_VHFA_CHOOSEWAV,button,1342242944
Control6=BTN_VHFA_PLAYWAV,button,1342242944
Control7=TXT_VHFA_WAVREPEATINTERVAL,edit,1350631554
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342308864
Control10=CHK_ENABLEVHFA,button,1342242819
Control11=TXT_VHFA_SETPOINT,edit,1350631554
Control12=TXT_VHFA_DELAY,edit,1350631554
Control13=TXT_VHFA_DURATION,edit,1350631554
Control14=IDC_STATIC,static,1342308866
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC,static,1342308866
Control17=IDC_STATIC,static,1342308864
Control18=IDC_STATIC,static,1342308866
Control19=IDC_STATIC,static,1342308864
Control20=IDC_STATIC,static,1342308866
Control21=CMB_VHFA_DATASOURCENAMES,combobox,1344339971

[DLG:IDD_WAITDLG]
Type=1
Class=CWaitDlg
ControlCount=2
Control1=LBL_WAITTEXT,static,1342308865
Control2=LBL_WAITSUBTEXT,static,1342308865

[DLG:IDD_ABOUTBOX_BOLTEK (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=13
Control1=IDC_STATIC,static,1342177283
Control2=LBL_VERSION,static,1342308993
Control3=LBL_COPYRIGHT,static,1342308865
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308865
Control6=IDC_STATIC,static,1342308865
Control7=IDC_STATIC,static,1342177806
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308866
Control11=IDC_STATIC,static,1342308866
Control12=IDC_STATIC,static,1342308353
Control13=IDC_STATIC,static,1342177287

[DLG:IDD_EFM_DIALOG (English (U.S.))]
Type=1
Class=CEFMDlg
ControlCount=38
Control1=STRIP_FIELDMILL1,{0DF75593-1C7B-11D0-A89E-00A024C85C82},1342242816
Control2=STRIP_FIELDMILL2,{0DF75593-1C7B-11D0-A89E-00A024C85C82},1342242816
Control3=STRIP_FIELDMILL3,{0DF75593-1C7B-11D0-A89E-00A024C85C82},1342242816
Control4=STRIP_FIELDMILL4,{0DF75593-1C7B-11D0-A89E-00A024C85C82},1342242816
Control5=KNOB_SCALESELECTOR,{B9617403-76BA-11CF-BC8B-207402C10627},1342242816
Control6=KNOB_TIMESELECTOR,{B9617403-76BA-11CF-BC8B-207402C10627},1342242816
Control7=NUMLED_FIELDMILL4,{A68A1583-4572-11D0-B597-00A024A54A93},1342242816
Control8=NUMLED_FIELDMILL1,{A68A1583-4572-11D0-B597-00A024A54A93},1342242816
Control9=NUMLED_FIELDMILL3,{A68A1583-4572-11D0-B597-00A024A54A93},1342242816
Control10=NUMLED_FIELDMILL2,{A68A1583-4572-11D0-B597-00A024A54A93},1342242816
Control11=TGL_MUTESOUND_FIELDMILL1,{999EA2C3-F93F-11CF-A40A-444553540000},1342242816
Control12=TGL_MUTESOUND_FIELDMILL2,{999EA2C3-F93F-11CF-A40A-444553540000},1342242816
Control13=TGL_MUTESOUND_FIELDMILL3,{999EA2C3-F93F-11CF-A40A-444553540000},1342242816
Control14=TGL_MUTESOUND_FIELDMILL4,{999EA2C3-F93F-11CF-A40A-444553540000},1342242816
Control15=PCT_HF_FIELDMILL1,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control16=PCT_VHF_FIELDMILL1,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control17=PCT_L_FIELDMILL1,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control18=PCT_STATUS_FIELDMILL1,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control19=PCT_HF_FIELDMILL2,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control20=PCT_VHF_FIELDMILL2,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control21=PCT_L_FIELDMILL2,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control22=PCT_STATUS_FIELDMILL2,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control23=PCT_HF_FIELDMILL3,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control24=PCT_VHF_FIELDMILL3,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control25=PCT_L_FIELDMILL3,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control26=PCT_STATUS_FIELDMILL3,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control27=PCT_HF_FIELDMILL4,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control28=PCT_VHF_FIELDMILL4,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control29=PCT_L_FIELDMILL4,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control30=PCT_STATUS_FIELDMILL4,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control31=LALARM_FIELDMILL1,{73861100-D037-4EF3-8EB5-62A83A22ECC9},1342242816
Control32=LALARM_FIELDMILL2,{73861100-D037-4EF3-8EB5-62A83A22ECC9},1342242816
Control33=LALARM_FIELDMILL3,{73861100-D037-4EF3-8EB5-62A83A22ECC9},1342242816
Control34=LALARM_FIELDMILL4,{73861100-D037-4EF3-8EB5-62A83A22ECC9},1342242816
Control35=PCT_DELTA_FIELDMILL1,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control36=PCT_DELTA_FIELDMILL2,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control37=PCT_DELTA_FIELDMILL3,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control38=PCT_DELTA_FIELDMILL4,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816

[DLG:IDD_OPTIONS_HIGHFIELDALARM (English (U.S.))]
Type=1
Class=COptionsHighFieldAlarm
ControlCount=21
Control1=IDC_STATIC,static,1342177287
Control2=IDC_PERCENTCTRL2,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control3=CHK_HFA_WAV,button,1342242819
Control4=TXT_HFA_WAVFILE,edit,1350631552
Control5=BTN_HFA_CHOOSEWAV,button,1342242944
Control6=BTN_HFA_PLAYWAV,button,1342242944
Control7=TXT_HFA_WAVREPEATINTERVAL,edit,1350631554
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342308864
Control10=CHK_ENABLEHFA,button,1342242819
Control11=TXT_HFA_SETPOINT,edit,1350631554
Control12=TXT_HFA_DELAY,edit,1350631554
Control13=TXT_HFA_DURATION,edit,1350631554
Control14=IDC_STATIC,static,1342308866
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC,static,1342308866
Control17=IDC_STATIC,static,1342308864
Control18=IDC_STATIC,static,1342308866
Control19=IDC_STATIC,static,1342308864
Control20=IDC_STATIC,static,1342308866
Control21=CMB_HFA_DATASOURCENAMES,combobox,1344339971

[DLG:IDD_OPTIONS_VERYHIGHFIELDALARM (English (U.S.))]
Type=1
Class=COptionsVeryHighFieldAlarm
ControlCount=21
Control1=IDC_STATIC,static,1342177287
Control2=IDC_PERCENTCTRL2,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control3=CHK_VHFA_WAV,button,1342242819
Control4=TXT_VHFA_WAVFILE,edit,1350631552
Control5=BTN_VHFA_CHOOSEWAV,button,1342242944
Control6=BTN_VHFA_PLAYWAV,button,1342242944
Control7=TXT_VHFA_WAVREPEATINTERVAL,edit,1350631554
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342308864
Control10=CHK_ENABLEVHFA,button,1342242819
Control11=TXT_VHFA_SETPOINT,edit,1350631554
Control12=TXT_VHFA_DELAY,edit,1350631554
Control13=TXT_VHFA_DURATION,edit,1350631554
Control14=IDC_STATIC,static,1342308866
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC,static,1342308866
Control17=IDC_STATIC,static,1342308864
Control18=IDC_STATIC,static,1342308866
Control19=IDC_STATIC,static,1342308864
Control20=IDC_STATIC,static,1342308866
Control21=CMB_VHFA_DATASOURCENAMES,combobox,1344339971

[DLG:IDD_OPTIONS_LIGHTNINGALARM (English (U.S.))]
Type=1
Class=COptionsLightningAlarm
ControlCount=38
Control1=IDC_PERCENTCTRL2,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control2=IDC_STATIC,static,1342308866
Control3=CMB_LA_DATASOURCENAMES,combobox,1344339971
Control4=CHK_ENABLELA,button,1342242819
Control5=IDC_STATIC,static,1342308864
Control6=TXT_LA_DURATION,edit,1350631554
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,static,1342308864
Control9=TXT_LA_WAVREPEATINTERVAL,edit,1350631554
Control10=IDC_STATIC,static,1342308864
Control11=CHK_LA_ONACTIVATIONWAV,button,1342242819
Control12=TXT_LA_ONACTIVATIONWAVFILE,edit,1350631552
Control13=BTN_CHOOSEWAV_ONACTIVATION,button,1342242944
Control14=BTN_PLAYWAV_ONACTIVATION,button,1342242944
Control15=CHK_LA_DISTANCEWAV,button,1342242819
Control16=TXT_LA_DISTANCEWAVFILES,edit,1350631552
Control17=BTN_CHOOSEWAV_DISTANCE,button,1342242944
Control18=BTN_PLAYWAV_DISTANCE,button,1342242944
Control19=CHK_LA_REPEATWAV,button,1342242819
Control20=TXT_LA_REPEATWAVFILE,edit,1350631552
Control21=BTN_CHOOSEWAV_REPEAT,button,1342242944
Control22=BTN_PLAYWAV_REPEAT,button,1342242944
Control23=CHK_LA_ALLCLEARWAV,button,1342242819
Control24=TXT_LA_ALLCLEARWAVFILE,edit,1350631552
Control25=BTN_CHOOSEWAV_ALLCLEAR,button,1342242944
Control26=BTN_PLAYWAV_ALLCLEAR,button,1342242944
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308866
Control29=LBL_LA_RINGS,static,1342308864
Control30=BTN_LARINGS_ADD,button,1342373888
Control31=BTN_LARINGS_REMOVE,button,1342242816
Control32=IDC_STATIC,static,1342177794
Control33=RDO_LA_UNIT,button,1342308361
Control34=RDO_LA_UNIT_KM,button,1342177289
Control35=IDC_STATIC,static,1342308359
Control36=IDC_STATIC,button,1342177287
Control37=CMB_COINCIDENCE_DETECTION,combobox,1344339971
Control38=CMB_COINCIDENCE_COMPORT,combobox,1344339971

[DLG:IDD_ABOUTBOX_BRIGHTEX (English (U.S.))]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,static,1342177283
Control2=LBL_VERSION,static,1342308993
Control3=IDC_STATIC,static,1342308865
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308865
Control6=IDC_STATIC,static,1342308865
Control7=IDC_STATIC,static,1342177806
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308866
Control11=IDC_STATIC,static,1342308866
Control12=IDC_STATIC,static,1342308353
Control13=IDC_STATIC,static,1342177287

[ACL:IDR_VIEWEVENTLOG (English (U.S.))]
Type=1
Class=?
Command1=MSG_LINEDOWN
Command2=MSG_TAIL
Command3=MSG_HEAD
Command4=MSG_PAGEDOWN
Command5=MSG_PAGEUP
Command6=MSG_LINEUP
CommandCount=6

[MNU:IDR_EFMMENU]
Type=1
Class=?
Command1=MNU_FILE_OPEN
Command2=MNU_FILE_VIEWEVENTLOG
Command3=MNU_FILE_EXIT
Command4=MNU_TOOLS_OPTIONS
Command5=MNU_HELP_ABOUT
CommandCount=5

[DLG:IDD_ABOUTBOX_BRIGHTEX]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,static,1342177283
Control2=LBL_VERSION,static,1342308993
Control3=IDC_STATIC,static,1342308865
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308865
Control6=IDC_STATIC,static,1342308865
Control7=IDC_STATIC,static,1342177806
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308866
Control11=IDC_STATIC,static,1342308866
Control12=IDC_STATIC,static,1342308353
Control13=IDC_STATIC,static,1342177287

[ACL:IDR_VIEWEVENTLOG]
Type=1
Class=?
Command1=MSG_LINEDOWN
Command2=MSG_TAIL
Command3=MSG_HEAD
Command4=MSG_PAGEDOWN
Command5=MSG_PAGEUP
Command6=MSG_LINEUP
CommandCount=6

[MNU:IDR_EFMMENU (English (Canada))]
Type=1
Class=?
Command1=MNU_FILE_OPEN
Command2=MNU_FILE_VIEWEVENTLOG
Command3=MNU_FILE_EXIT
Command4=MNU_TOOLS_OPTIONS
Command5=MNU_HELP_ABOUT
CommandCount=5

[DLG:IDD_OPTIONS_ALERTS]
Type=1
Class=COptionsAlerts
ControlCount=45
Control1=IDC_PERCENTCTRL2,{A0ED9404-6466-11CF-BC8B-207402C10627},1342242816
Control2=IDC_STATIC,static,1342177287
Control3=IDC_STATIC,static,1342308866
Control4=CMB_AL_DATASOURCENAMES,combobox,1344339971
Control5=IDC_STATIC,static,1342308866
Control6=CHK_LA_ACTIVE,button,1342242819
Control7=CHK_LA_CLEAR,button,1342242819
Control8=IDC_STATIC,static,1342308866
Control9=CHK_HF_ACTIVE,button,1342242819
Control10=CHK_HF_CLEAR,button,1342242819
Control11=IDC_STATIC,static,1342308866
Control12=CHK_VHF_ACTIVE,button,1342242819
Control13=CHK_VHF_CLEAR,button,1342242819
Control14=IDC_STATIC,static,1342308866
Control15=CHK_DA_ACTIVE,button,1342242819
Control16=CHK_DA_CLEAR,button,1342242819
Control17=IDC_STATIC,static,1342308866
Control18=CHK_FAULTS_ACTIVE,button,1342242819
Control19=CHK_FAULTS_CLEAR,button,1342242819
Control20=IDC_STATIC,static,1342308866
Control21=CHK_SCHEDULED,button,1342242819
Control22=IDC_SCHEDULEDTIMEPICKER,SysDateTimePick32,1342242873
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EMAILLIST,listbox,1352729043
Control25=IDC_ADD_EMAIL,button,1342242816
Control26=IDC_EDIT_EMAIL,button,1342242816
Control27=IDC_DELETE_EMAIL,button,1342242816
Control28=IDC_STATIC,static,1342308352
Control29=IDC_SMSLIST,listbox,1352729043
Control30=IDC_ADD_SMS,button,1342242816
Control31=IDC_EDIT_SMS,button,1342242816
Control32=IDC_DELETE_SMS,button,1342242816
Control33=CHK_EMAILALERT,button,1342242819
Control34=LBL_SMTPSERVER,static,1350697472
Control35=BTN_EMAILCONFIGURE,button,1342242944
Control36=IDC_EMAILTEST,button,1342242816
Control37=CHK_SMSGSMALERT,button,1342242819
Control38=LBL_SMSGSMMODEM,static,1350697472
Control39=BTN_SMSCONFIGURE,button,1342242944
Control40=IDC_SMSGSMTEST,button,1342242816
Control41=CHK_SMSGATEWAYALERT,button,1342242819
Control42=LBL_SMSGATEWAY,static,1350697472
Control43=BTN_SMSCONFIGURE2,button,1342242944
Control44=IDC_SMSGATEWAYTEST,button,1342242816
Control45=IDC_STATIC,static,1342308352

[CLS:COptionsAlerts]
Type=0
HeaderFile=OptionsAlerts.h
ImplementationFile=OptionsAlerts.cpp
BaseClass=CDialog
Filter=D
LastObject=BTN_EMAILCONFIGURE
VirtualFilter=dWC

[DLG:IDD_CONFIGUREEMAILSERVER]
Type=1
Class=CConfigEMailServer
ControlCount=20
Control1=BTN_ACCEPT,button,1342242817
Control2=BTN_CANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308866
Control4=IDC_STATIC,static,1342308866
Control5=IDC_SECURITYTYPE1,button,1342308361
Control6=IDC_SECURITYTYPE2,button,1342177289
Control7=IDC_SECURITYTYPE3,button,1342177289
Control8=IDC_STATIC,static,1342308866
Control9=TXT_SMTP_SERVER,edit,1350631552
Control10=TXT_SERVER_PORT,edit,1350631552
Control11=IDC_STATIC,static,1342308866
Control12=IDC_STATIC,static,1342308866
Control13=IDC_STATIC,button,1342177287
Control14=TXT_SMTP_USERNAME,edit,1350631552
Control15=TXT_SMTP_PASSWORD,edit,1350631584
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308866
Control18=IDC_STATIC,static,1342308866
Control19=TXT_SMTP_SENDER_NAME,edit,1350631552
Control20=TXT_SMTP_SENDER_EMAIL,edit,1350631552

[DLG:IDD_CONFIGUREGSMMODEM]
Type=1
Class=?
ControlCount=9
Control1=BTN_ACCEPT,button,1342242817
Control2=BTN_CANCEL,button,1342242816
Control3=CMB_COMPORT,combobox,1344339971
Control4=IDC_STATIC,static,1342308866
Control5=IDC_STATIC,static,1342308866
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_MODEMINIT,edit,1350631552
Control9=IDC_BAUDRATE,edit,1350639746

[CLS:CConfigEMailServer]
Type=0
HeaderFile=ConfigEMailServer.h
ImplementationFile=ConfigEMailServer.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SECURITYTYPE3
VirtualFilter=dWC

[CLS:CConfigGSMModem]
Type=0
HeaderFile=ConfigGSMModem.h
ImplementationFile=ConfigGSMModem.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=BTN_ACCEPT

[DLG:IDD_EMAILRECIPIENTS]
Type=1
Class=?
ControlCount=4
Control1=BTN_CLOSE,button,1342242817
Control2=LST_RECIPIENTS,SysListView32,1350631429
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816

[DLG:IDD_SMSRECIPIENTS]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350631425

[CLS:CEMailRecipients]
Type=0
HeaderFile=EMailRecipients.h
ImplementationFile=EMailRecipients.cpp
BaseClass=CDialog
Filter=D
LastObject=LST_RECIPIENTS
VirtualFilter=dWC

[CLS:CSMSRecipients]
Type=0
HeaderFile=SMSRecipients.h
ImplementationFile=SMSRecipients.cpp
BaseClass=CDialog
Filter=D
LastObject=CSMSRecipients

[CLS:CAlertsCheckListBox]
Type=0
HeaderFile=AlertsCheckListBox.h
ImplementationFile=AlertsCheckListBox.cpp
BaseClass=CListBox
Filter=W
LastObject=IDC_EMAILLIST

[DLG:IDD_ADDEDITRECIPIENT]
Type=1
Class=CAddEditRecipient
ControlCount=6
Control1=LBL_ADDEDITRECIPIENT1,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=LBL_ADDEDITRECIPIENT2,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=BTN_ACCEPT,button,1342242817
Control6=BTN_CANCEL,button,1342242816

[CLS:CAddEditRecipient]
Type=0
HeaderFile=AddEditRecipient.h
ImplementationFile=AddEditRecipient.cpp
BaseClass=CDialog
Filter=D
LastObject=BTN_ACCEPT
VirtualFilter=dWC

[DLG:IDD_CONFIGUREGSMGATEWAY]
Type=1
Class=CConfigGSMGateway
ControlCount=10
Control1=BTN_ACCEPT,button,1342242817
Control2=BTN_CANCEL,button,1342242816
Control3=IDC_RADIOCLICKATELL,button,1476395017
Control4=IDC_STATIC,static,1342308352
Control5=IDC_USERNAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PASSWORD,edit,1350631584
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_APIID,edit,1350631552

[CLS:CConfigGSMGateway]
Type=0
HeaderFile=ConfigGSMGateway.h
ImplementationFile=ConfigGSMGateway.cpp
BaseClass=CDialog
Filter=D
LastObject=BTN_ACCEPT
VirtualFilter=dWC

